0: 0.9956723792480322, {"ADD_LINK_PROBABILITY": 0.2, "DATASET": "datasets/generated/iris", "METHOD": "CPPN", "REMOVE_LINK_PROBABILITY": 0.01, "OUTPUT_ACTIVATIONS": "Softmax"}
1: 0.9956308175960283, {"ADD_LINK_PROBABILITY": 0.2, "DATASET": "datasets/generated/iris", "METHOD": "CPPN", "REMOVE_LINK_PROBABILITY": 0.05, "OUTPUT_ACTIVATIONS": "Softmax"}
2: 0.9951620785368753, {"ADD_LINK_PROBABILITY": 0.15, "DATASET": "datasets/generated/iris", "METHOD": "CPPN", "REMOVE_LINK_PROBABILITY": 0.01, "OUTPUT_ACTIVATIONS": "Softmax"}
9: 0.9872247937205105, {"ADD_LINK_PROBABILITY": 0.2, "DATASET": "datasets/generated/wine", "METHOD": "CPPN", "REMOVE_LINK_PROBABILITY": 0.08, "OUTPUT_ACTIVATIONS": "Softmax"}
10: 0.9836715868632091, {"ADD_LINK_PROBABILITY": 0.2, "DATASET": "datasets/generated/wine", "METHOD": "CPPN", "REMOVE_LINK_PROBABILITY": 0.01, "OUTPUT_ACTIVATIONS": "Softmax"}
11: 0.9822715527454328, {"ADD_LINK_PROBABILITY": 0.2, "DATASET": "datasets/generated/wine", "METHOD": "CPPN", "REMOVE_LINK_PROBABILITY": 0.05, "OUTPUT_ACTIVATIONS": "Softmax"}
17: 0.9423426508174495, {"ADD_LINK_PROBABILITY": 0.2, "DATASET": "datasets/generated/iris", "METHOD": "HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.05, "OUTPUT_ACTIVATION": "Softmax"}
18: 0.9403538323462319, {"ADD_LINK_PROBABILITY": 0.1, "DATASET": "datasets/generated/iris", "METHOD": "HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.01, "OUTPUT_ACTIVATION": "Softmax"}
19: 0.9398046747596677, {"ADD_LINK_PROBABILITY": 0.2, "DATASET": "datasets/generated/iris", "METHOD": "HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.08, "OUTPUT_ACTIVATION": "Softmax"}
27: 0.8969055651319953, {"ADD_LINK_PROBABILITY": 0.1, "DATASET": "datasets/generated/iris", "METHOD": "NEAT", "REMOVE_LINK_PROBABILITY": 0.08, "OUTPUT_ACTIVATION": "Softmax", "ADD_BIAS_INPUT": true}
28: 0.8959692049585207, {"ADD_LINK_PROBABILITY": 0.1, "DATASET": "datasets/generated/iris", "METHOD": "NEAT", "REMOVE_LINK_PROBABILITY": 0.05, "OUTPUT_ACTIVATION": "Softmax", "ADD_BIAS_INPUT": true}
29: 0.8938108363396899, {"ADD_LINK_PROBABILITY": 0.15, "DATASET": "datasets/generated/iris", "METHOD": "NEAT", "REMOVE_LINK_PROBABILITY": 0.08, "OUTPUT_ACTIVATION": "Softmax", "ADD_BIAS_INPUT": true}
36: 0.8755498901437884, {"ADD_LINK_PROBABILITY": 0.2, "DATASET": "datasets/generated/retina", "METHOD": "CPPN", "REMOVE_LINK_PROBABILITY": 0.01, "OUTPUT_ACTIVATIONS": "Tanh"}
37: 0.8705029278472247, {"ADD_LINK_PROBABILITY": 0.2, "DATASET": "datasets/generated/retina", "METHOD": "CPPN", "REMOVE_LINK_PROBABILITY": 0.05, "OUTPUT_ACTIVATIONS": "Tanh"}
38: 0.8551076695391713, {"ADD_LINK_PROBABILITY": 0.15, "DATASET": "datasets/generated/retina", "METHOD": "CPPN", "REMOVE_LINK_PROBABILITY": 0.01, "OUTPUT_ACTIVATIONS": "Tanh"}
45: 0.6648505966826107, {"ADD_LINK_PROBABILITY": 0.1, "DATASET": "datasets/generated/wine", "METHOD": "NEAT", "REMOVE_LINK_PROBABILITY": 0.08, "OUTPUT_ACTIVATION": "Softmax", "ADD_BIAS_INPUT": true}
46: 0.6600526119555663, {"ADD_LINK_PROBABILITY": 0.1, "DATASET": "datasets/generated/wine", "METHOD": "NEAT", "REMOVE_LINK_PROBABILITY": 0.01, "OUTPUT_ACTIVATION": "Softmax", "ADD_BIAS_INPUT": true}
47: 0.6559913125101441, {"ADD_LINK_PROBABILITY": 0.15, "DATASET": "datasets/generated/wine", "METHOD": "NEAT", "REMOVE_LINK_PROBABILITY": 0.08, "OUTPUT_ACTIVATION": "Softmax", "ADD_BIAS_INPUT": true}
54: 0.5235178925297655, {"ADD_LINK_PROBABILITY": 0.15, "DATASET": "datasets/generated/wine", "METHOD": "HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.05, "OUTPUT_ACTIVATION": "Softmax"}
55: 0.521758217421437, {"ADD_LINK_PROBABILITY": 0.15, "DATASET": "datasets/generated/iris", "METHOD": "ES-HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.08, "OUTPUT_ACTIVATION": "Softmax", "VARIANCE_THRESHOLD": 0.03, "DIVISION_THRESHOLD": 0.03, "RELATIVE_VARIANCE": false, "MEDIAN_VARIANCE": false, "ONLY_LEAF_VARIANCE": true}
56: 0.5179683781827318, {"ADD_LINK_PROBABILITY": 0.2, "DATASET": "datasets/generated/wine", "METHOD": "HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.05, "OUTPUT_ACTIVATION": "Softmax"}
57: 0.5176616897506939, {"ADD_LINK_PROBABILITY": 0.2, "DATASET": "datasets/generated/wine", "METHOD": "HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.08, "OUTPUT_ACTIVATION": "Softmax"}
58: 0.5111068990222783, {"ADD_LINK_PROBABILITY": 0.2, "DATASET": "datasets/generated/iris", "METHOD": "ES-HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.08, "OUTPUT_ACTIVATION": "Softmax", "VARIANCE_THRESHOLD": 0.03, "DIVISION_THRESHOLD": 0.03, "RELATIVE_VARIANCE": false, "MEDIAN_VARIANCE": false, "ONLY_LEAF_VARIANCE": true}
61: 0.5052214040657648, {"ADD_LINK_PROBABILITY": 0.2, "DATASET": "datasets/generated/iris", "METHOD": "ES-HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.05, "OUTPUT_ACTIVATION": "Softmax", "VARIANCE_THRESHOLD": 0.03, "DIVISION_THRESHOLD": 0.03, "RELATIVE_VARIANCE": false, "MEDIAN_VARIANCE": false, "ONLY_LEAF_VARIANCE": true}
71: 0.4731945515547838, {"ADD_LINK_PROBABILITY": 0.1, "DATASET": "datasets/generated/retina", "METHOD": "NEAT", "REMOVE_LINK_PROBABILITY": 0.08, "OUTPUT_ACTIVATION": "Tanh", "ADD_BIAS_INPUT": true}
72: 0.4702435164689803, {"ADD_LINK_PROBABILITY": 0.15, "DATASET": "datasets/generated/retina", "METHOD": "NEAT", "REMOVE_LINK_PROBABILITY": 0.08, "OUTPUT_ACTIVATION": "Tanh", "ADD_BIAS_INPUT": true}
73: 0.4681410474522715, {"ADD_LINK_PROBABILITY": 0.15, "DATASET": "datasets/generated/retina", "METHOD": "NEAT", "REMOVE_LINK_PROBABILITY": 0.05, "OUTPUT_ACTIVATION": "Tanh", "ADD_BIAS_INPUT": true}
81: 0.38693972776366503, {"ADD_LINK_PROBABILITY": 0.15, "DATASET": "datasets/generated/wine", "METHOD": "ES-HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.08, "OUTPUT_ACTIVATION": "Softmax", "VARIANCE_THRESHOLD": 0.03, "DIVISION_THRESHOLD": 0.03, "RELATIVE_VARIANCE": false, "MEDIAN_VARIANCE": false, "ONLY_LEAF_VARIANCE": true}
82: 0.3860449908908319, {"ADD_LINK_PROBABILITY": 0.2, "DATASET": "datasets/generated/wine", "METHOD": "ES-HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.08, "OUTPUT_ACTIVATION": "Softmax", "VARIANCE_THRESHOLD": 0.03, "DIVISION_THRESHOLD": 0.03, "RELATIVE_VARIANCE": false, "MEDIAN_VARIANCE": false, "ONLY_LEAF_VARIANCE": true}
83: 0.380368971333601, {"ADD_LINK_PROBABILITY": 0.1, "DATASET": "datasets/generated/wine", "METHOD": "ES-HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.08, "OUTPUT_ACTIVATION": "Softmax", "VARIANCE_THRESHOLD": 0.03, "DIVISION_THRESHOLD": 0.03, "RELATIVE_VARIANCE": false, "MEDIAN_VARIANCE": false, "ONLY_LEAF_VARIANCE": true}
90: 0.32492909087962024, {"ADD_LINK_PROBABILITY": 0.2, "DATASET": "datasets/generated/retina", "METHOD": "HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.05, "OUTPUT_ACTIVATION": "Tanh", "INPUT_CONFIG": "[[-1.0, -0.5], [-0.33, -0.5], [-1.0, -1.0], [-0.33, -1.0], [0.33, -0.5], [1.0, -0.5], [0.33, -1.0], [1.0, -1.0]]", "HIDDEN_LAYERS": "[[[-1.0, 0.0], [-0.33, 0.0], [0.33, 0.0], [1.0, 0.0]], [[-1.0, 0.5], [-0.33, 0.5], [0.33, 0.5], [1.0, 0.5]]]"}
91: 0.31626624277438625, {"ADD_LINK_PROBABILITY": 0.2, "DATASET": "datasets/generated/retina", "METHOD": "HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.01, "OUTPUT_ACTIVATION": "Tanh", "INPUT_CONFIG": "[[-1.0, -0.5], [-0.33, -0.5], [-1.0, -1.0], [-0.33, -1.0], [0.33, -0.5], [1.0, -0.5], [0.33, -1.0], [1.0, -1.0]]", "HIDDEN_LAYERS": "[[[-1.0, 0.0], [-0.33, 0.0], [0.33, 0.0], [1.0, 0.0]], [[-1.0, 0.5], [-0.33, 0.5], [0.33, 0.5], [1.0, 0.5]]]"}
92: 0.3115496930273046, {"ADD_LINK_PROBABILITY": 0.15, "DATASET": "datasets/generated/retina", "METHOD": "HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.01, "OUTPUT_ACTIVATION": "Tanh", "INPUT_CONFIG": "[[-1.0, -0.5], [-0.33, -0.5], [-1.0, -1.0], [-0.33, -1.0], [0.33, -0.5], [1.0, -0.5], [0.33, -1.0], [1.0, -1.0]]", "HIDDEN_LAYERS": "[[[-1.0, 0.0], [-0.33, 0.0], [0.33, 0.0], [1.0, 0.0]], [[-1.0, 0.5], [-0.33, 0.5], [0.33, 0.5], [1.0, 0.5]]]"}
99: 0.1817488258952372, {"ADD_LINK_PROBABILITY": 0.2, "DATASET": "datasets/generated/retina", "METHOD": "ES-HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.08, "OUTPUT_ACTIVATION": "Tanh", "INPUT_CONFIG": "[[-1.0, -0.5], [-0.33, -0.5], [-1.0, -1.0], [-0.33, -1.0], [0.33, -0.5], [1.0, -0.5], [0.33, -1.0], [1.0, -1.0]]", "VARIANCE_THRESHOLD": 0.03, "DIVISION_THRESHOLD": 0.03, "RELATIVE_VARIANCE": false, "MEDIAN_VARIANCE": false, "ONLY_LEAF_VARIANCE": true}
100: 0.18122318815609387, {"ADD_LINK_PROBABILITY": 0.15, "DATASET": "datasets/generated/retina", "METHOD": "ES-HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.08, "OUTPUT_ACTIVATION": "Tanh", "INPUT_CONFIG": "[[-1.0, -0.5], [-0.33, -0.5], [-1.0, -1.0], [-0.33, -1.0], [0.33, -0.5], [1.0, -0.5], [0.33, -1.0], [1.0, -1.0]]", "VARIANCE_THRESHOLD": 0.03, "DIVISION_THRESHOLD": 0.03, "RELATIVE_VARIANCE": false, "MEDIAN_VARIANCE": false, "ONLY_LEAF_VARIANCE": true}
101: 0.1773137759991629, {"ADD_LINK_PROBABILITY": 0.1, "DATASET": "datasets/generated/retina", "METHOD": "ES-HyperNEAT", "REMOVE_LINK_PROBABILITY": 0.01, "OUTPUT_ACTIVATION": "Tanh", "INPUT_CONFIG": "[[-1.0, -0.5], [-0.33, -0.5], [-1.0, -1.0], [-0.33, -1.0], [0.33, -0.5], [1.0, -0.5], [0.33, -1.0], [1.0, -1.0]]", "VARIANCE_THRESHOLD": 0.03, "DIVISION_THRESHOLD": 0.03, "RELATIVE_VARIANCE": false, "MEDIAN_VARIANCE": false, "ONLY_LEAF_VARIANCE": true}
